# NOTES: fix for weird character with tmux is the locale
# export LANG=en_US.UTF-8
# export LC_ALL=en_US.UTF-8

#      Configuration
#==========================

# use utf8
# set -g utf8
# set-window-option -g utf8 on

# use 256 term for pretty colors
set -g default-terminal "xterm-256color"

# use 24bit term for true colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# increase scroll-back history
set -g history-limit 5000

# command sequence for nested tmux
bind-key s send-prefix

# scale base on client window size
# setw -g aggressive-resize on

# use vim key bindings
setw -g mode-keys vi

# disable mouse
setw -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

#       Key Bindings
#==========================

# tmux prefix
unbind C-b
unbind C-s
set -g prefix C-s

# create 'v' alias for selecting text
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel

# paste
unbind C-p
bind C-p paste-buffer

# new window

bind c new-window -c "#{pane_current_path}"

# window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# quickly switch panes
# unbind ^J
# bind ^J select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# kill sessions
unbind k
bind k confirm-before -p "kill-session #S? (y/n)" kill-session

# list sessions
unbind l
bind l choose-session

# Send clear message
bind-key C-l send-key C-l

# FZF intergration
# Tmux completion
# bind-key -n 'M-t' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(tmuxwords.rb --all --scroll 1000 --min 5 | fzf --multi | paste -sd\\  -)\"'"

# fzf-locate
# bind-key -n 'M-l' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

#       Navigation
#==========================

# act like vim -- didn't support vim split
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+

# Smart pane switching with awareness of vim/neovim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/|n)vi(m|mdiff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/|n)vi(m|mdiff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/|n)vi(m|mdiff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/|n)vi(m|mdiff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/|n)vi(m|mdiff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

#   Color & Status Settings
#=============================

source ~/dotfiles/tmux/tmux-theme.conf

#       OSX Settings
#=============================

if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/tmux/tmux-osx.conf'
