# vim:ft=kitty

## name: Kanagawa_light
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/
## blurb: NeoVim dark colorscheme inspired by the colors of the famous painting
## by Katsushika Hokusai. Light version.

#: The basic colors

foreground                      #545464
background                      #f2ecbc
selection_foreground            #43436c
selection_background            #c9cbd1

#: Cursor colors

cursor                          #43436c
cursor_text_color               #f2ecbc

#: URL underline color when overing with mouse

url_color                       #73a7bc

#: Tab bar colors

active_tab_foreground           #716e61
active_tab_background           #e5ddb0
inactive_tab_foreground         #8a8980
inactive_tab_background         #d5cea3

#: The basic 16 colors

# normal
#: black
color0  #1f1f28
color8  #8a8980

#: red
color1  #c84053
color9  #d7474b

#: green
color2  #6f894e
color10 #6e915f

#: yellow
color3  #77713f
color11 #836f4a

#: blue
color4  #4d699b
color12 #6693bf

#: magenta
color5  #b35b79
color13 #624c83

#: cyan
color6  #597b75
color14 #5e857a

#: white
color7  #545464
color15 #43436c


#: You can set the remaining 240 colors as color16 to color255.

color16 #cc6d00
color17 #e82424
