hostname hqsvr*

# not so secure
forward_remote_control yes

# reduces startup latency for subsequent connections
share_connections yes

# so we can differentiate which window
# color_scheme Kanagawa
# disabled until we can figure out how to auto switch dark/light
